# Presence-Footsteps

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/eu/ha3/mc/quick/update/: UpdateChecker.java  Versions.java
src/main/java/eu/ha3/presencefootsteps/: PFConfig.java  PFDebugHud.java  PFOptionsScreen.java  PresenceFootsteps.java
src/main/java/eu/ha3/presencefootsteps/config/: EntitySelector.java  Variator.java
src/main/java/eu/ha3/presencefootsteps/mixins/: MDebugHud.java  MLivingEntity.java  MSoundSystem.java
src/main/java/eu/ha3/presencefootsteps/sound/: Isolator.java  Options.java  PFIsolator.java  SoundEngine.java  State.java  StepSoundSource.java
src/main/java/eu/ha3/presencefootsteps/sound/acoustics/: Acoustic.java  AcousticLibrary.java  AcousticsJsonParser.java  AcousticsPlayer.java  ChanceAcoustic.java  DelayedAcoustic.java  EventSelectorAcoustics.java  SimultaneousAcoustic.java  VaryingAcoustic.java  WeightedAcoustic.java
src/main/java/eu/ha3/presencefootsteps/sound/generator/: Locomotion.java  MineLP.java  MotionTracker.java  QuadrupedModifier.java  StepSoundGenerator.java  TerrestrialStepSoundGenerator.java  WingedStepSoundGenerator.java
src/main/java/eu/ha3/presencefootsteps/sound/player/: DelayedSoundPlayer.java  ImmediateSoundPlayer.java  SoundPlayer.java
src/main/java/eu/ha3/presencefootsteps/util/: BlockReport.java  JsonObjectWriter.java  MathUtil.java  Period.java  PlayerUtil.java  Range.java  ResourceUtils.java
src/main/java/eu/ha3/presencefootsteps/world/: Association.java  Emitter.java  GolemLookup.java  Loadable.java  LocomotionLookup.java  Lookup.java  PFSolver.java  PrimitiveLookup.java  Solver.java  StateLookup.java
src/main/resources/: presencefootsteps.mixin.json
src/main/resources/assets/presencefootsteps/: sounds.json
src/main/resources/assets/presencefootsteps/config/: acoustics.json  blockmap.json  locomotionmap.json  primitivemap.json
src/main/resources/assets/presencefootsteps/lang/: cs_cz.json  en_us.json  ko_kr.json  ru_ru.json  tok.json  tr_tr.json  uk_ua.json  zh_cn.json
